import React from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Shield, MapPin, TrendingUp } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function FarmHealthCard({ farms }) {
  const getRiskSummary = () => {
    const riskCounts = {
      high: farms.filter(f => f.risk_level === 'high').length,
      medium: farms.filter(f => f.risk_level === 'medium').length,
      safe: farms.filter(f => f.risk_level === 'safe').length
    };

    const total = farms.length;
    
    return {
      ...riskCounts,
      total,
      overallRisk: riskCounts.high > 0 ? 'high' : 
                   riskCounts.medium > 0 ? 'medium' : 'safe'
    };
  };

  const riskSummary = getRiskSummary();

  const riskColors = {
    high: {
      bg: 'bg-red-500',
      text: 'text-red-600',
      lightBg: 'bg-red-50',
      badge: 'bg-red-100 text-red-800 border-red-200'
    },
    medium: {
      bg: 'bg-amber-500', 
      text: 'text-amber-600',
      lightBg: 'bg-amber-50',
      badge: 'bg-amber-100 text-amber-800 border-amber-200'
    },
    safe: {
      bg: 'bg-emerald-500',
      text: 'text-emerald-600', 
      lightBg: 'bg-emerald-50',
      badge: 'bg-emerald-100 text-emerald-800 border-emerald-200'
    }
  };

  const currentRisk = riskColors[riskSummary.overallRisk];

  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.95 }}
      animate={{ opacity: 1, scale: 1 }}
      transition={{ delay: 0.2 }}
    >
      <Card className="relative overflow-hidden hover:shadow-lg transition-all duration-300 cursor-pointer group">
        <div className={`absolute top-0 right-0 w-32 h-32 transform translate-x-8 -translate-y-8 ${currentRisk.bg} rounded-full opacity-10`} />
        
        <Link to={createPageUrl("RiskAssessment")}>
          <CardHeader className="pb-3">
            <CardTitle className="flex items-center justify-between">
              <div className="flex items-center gap-2">
                <div className={`p-2 rounded-lg ${currentRisk.lightBg}`}>
                  <Shield className={`w-5 h-5 ${currentRisk.text}`} />
                </div>
                <span className="text-lg font-bold text-gray-900">Farm Health Status</span>
              </div>
              <Badge className={`${currentRisk.badge} border`}>
                {riskSummary.overallRisk.toUpperCase()}
              </Badge>
            </CardTitle>
          </CardHeader>
          
          <CardContent>
            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <span className="text-3xl font-bold text-gray-900">
                  {riskSummary.total}
                </span>
                <div className="flex items-center gap-1 text-sm text-gray-500">
                  <MapPin className="w-4 h-4" />
                  Total Farms
                </div>
              </div>

              <div className="grid grid-cols-3 gap-3">
                <div className="text-center">
                  <div className="text-xl font-bold text-red-600">{riskSummary.high}</div>
                  <div className="text-xs text-gray-500">High Risk</div>
                </div>
                <div className="text-center">
                  <div className="text-xl font-bold text-amber-600">{riskSummary.medium}</div>
                  <div className="text-xs text-gray-500">Medium Risk</div>
                </div>
                <div className="text-center">
                  <div className="text-xl font-bold text-emerald-600">{riskSummary.safe}</div>
                  <div className="text-xs text-gray-500">Safe</div>
                </div>
              </div>

              <div className={`p-3 ${currentRisk.lightBg} rounded-lg`}>
                <div className="flex items-center justify-between">
                  <span className="text-sm font-medium">Click to view detailed assessment</span>
                  <TrendingUp className={`w-4 h-4 ${currentRisk.text} group-hover:translate-x-1 transition-transform`} />
                </div>
              </div>
            </div>
          </CardContent>
        </Link>
      </Card>
    </motion.div>
  );
}
